# startwith-backend

./: .gitignore  API_CHANGES_INDUSTRY_REMOVAL.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/startwithco/startwithbackend/: StartwithBackendApplication.java
src/main/java/startwithco/startwithbackend/admin/settlement/controller/: AdminController.java  SettlementController.java
src/main/java/startwithco/startwithbackend/admin/settlement/dto/: SettlementDto.java  VendorDto.java
src/main/java/startwithco/startwithbackend/base/: BaseResponse.java  BaseTimeEntity.java  HealthCheck.java
src/main/java/startwithco/startwithbackend/common/service/: CommonService.java
src/main/java/startwithco/startwithbackend/common/util/: CATEGORY.java  CONSUMER_STATUS.java  DIRECTION.java  ENTRY_TYPE.java  SELL_TYPE.java  STATUS.java  STAT_TYPE.java  VENDOR_STATUS.java
src/main/java/startwithco/startwithbackend/config/: QueryDslConfig.java  QueryDslConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java
src/main/java/startwithco/startwithbackend/exception/: BadRequestException.java  ConflictException.java  CustomBaseException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/startwithco/startwithbackend/exception/badRequest/: BadRequestErrorResult.java  BadRequestException.java  BadRequestExceptionHandler.java
src/main/java/startwithco/startwithbackend/exception/code/: ExceptionCodeMapper.java
src/main/java/startwithco/startwithbackend/exception/conflict/: ConflictErrorResult.java  ConflictException.java  ConflictExceptionHandler.java
src/main/java/startwithco/startwithbackend/exception/handler/: GlobalExceptionHandler.java
src/main/java/startwithco/startwithbackend/exception/notFound/: NotFoundErrorResult.java  NotFoundException.java  NotFoundExceptionHandler.java
src/main/java/startwithco/startwithbackend/exception/server/: ServerErrorResult.java  ServerException.java  ServerExceptionHandler.java
src/main/java/startwithco/startwithbackend/exception/unauthorized/: UnauthorizedErrorResult.java  UnauthorizedException.java  UnauthorizedExceptionHandler.java
src/main/java/startwithco/startwithbackend/filter/: JwtTokenFilter.java
src/main/java/startwithco/startwithbackend/log/controller/: ExceptionLogController.java
src/main/java/startwithco/startwithbackend/log/domain/: ExceptionLogEntity.java
src/main/java/startwithco/startwithbackend/log/dto/: ExceptionLogDto.java
src/main/java/startwithco/startwithbackend/log/repository/: ExceptionLogEntityJpaRepository.java  ExceptionLogEntityRepository.java  ExceptionLogEntityRepositoryImpl.java
src/main/java/startwithco/startwithbackend/log/service/: ExceptionLogService.java
src/main/java/startwithco/startwithbackend/payment/executor/: TossPaymentApprovalExecutor.java
src/main/java/startwithco/startwithbackend/solution/domain/: SolutionEffectEntity.java  SolutionEntity.java  SolutionKeywordEntity.java
src/main/java/startwithco/startwithbackend/util/: CATEGORY.java  CONSUMER_STATUS.java  DIRECTION.java  ENTRY_TYPE.java  S3Util.java  SELL_TYPE.java  STATUS.java  STAT_TYPE.java  VENDOR_STATUS.java
src/main/resources/static/: nocard.html  payment.html  success.html
src/main/resources/templates/: email-template.html  log.html  reset-link-template.html  settlement.html  vendor-verify.html  vendor.html
src/test/java/startwithco/startwithbackend/: StartwithBackendApplicationTests.java
(+103 files in other folders)
